<Properties StartupConfiguration="{4575B197-A67C-6A5E-D6AE-0447EED441F6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sctipts/AIController.cs">
    <Files>
      <File FileName="Assets/Sctipts/Steam.cs" Line="1" Column="1" />
      <File FileName="Assets/Sctipts/PlayerController.cs" Line="11" Column="67" />
      <File FileName="Assets/Sctipts/AIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SteampunkGame PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>