<Properties StartupConfiguration="{3A0FAB46-D20F-CAA5-86B6-012F6C02CA55}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerController.cs">
    <Files>
      <File FileName="Assets/Sctipts/Steam.cs" Line="11" Column="26" />
      <File FileName="Assets/Sctipts/Shoot.cs" Line="64" Column="33" />
      <File FileName="Assets/Sctipts/LevelChanger.cs" Line="23" Column="14" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/AIController.cs" Line="6" Column="36" />
      <File FileName="Assets/PlayerController.cs" Line="19" Column="27" />
      <File FileName="Assets/Standard Assets/Utility/WaypointProgressTracker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Steampunk PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>